# NvCodecTestSample

AppDecD3D/: AppDecD3D.vcxproj  FramePresenterD3D11.h
NvDecAndOpenCLTest/: NvDecAndOpenCLTest.props  NvDecAndOpenCLTest.sln
NvDecAndOpenCLTest/NvDecAndOpenCLTest/: NvDecAndOpenCLTest.cpp  NvDecAndOpenCLTest.vcxproj  NvDecAndOpenCLTest.vcxproj.filters  opencl.h
NvDecAndOpenCLTest/Win32.Release/NvDecAndOpenCLTest/: NvDecAndOpenCLTest.exe.recipe  NvDecAndOpenCLTest.iobj  NvDecAndOpenCLTest.ipdb
NvDecAndOpenCLTest/Win32.Release/NvDecAndOpenCLTest/NvDecAnd.67749887.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  NvDecAndOpenCLTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
