<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CUDA_VERSION>11.3</CUDA_VERSION>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)$(Platform).$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\nv_opencl\include\;$(ProjectDir)..\..\NvCodec;..\..\..\include;$(ProjectDir)..\..\External\FFmpeg\include;%(AdditionalIncludeDirectories);$(CudaToolkitIncludeDir);C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v$(CUDA_VERSION)\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dxgi.lib;d3d11.lib;OpenCL.lib;cuda.lib;nvcuvid.lib;cudart.lib;avcodec.lib;avformat.lib;avutil.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\..\..\..\nv_opencl\lib\$(Platform);$(ProjectDir)..\..\..\Lib\$(Platform);$(ProjectDir)..\..\External\FFmpeg\lib\$(Platform);$(CudaToolkitLibDir);C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v$(CUDA_VERSION)\lib\$(PLATFORM)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CUDA_VERSION">
      <Value>$(CUDA_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
